# pdfium-core

./: BUILD_NATIVE.md  build.gradle  build_pdfium.sh  build_shared_lib.sh  build_static_lib.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shockwave/pdfium/: PdfPasswordException.java  PdfiumCore.java
src/main/java/com/shockwave/pdfium/util/: Size.java
src/main/jni/: Android.mk
src/main/jni/src/: mainJNILib.cpp
